# jersey-embedded-jetty

./: README.md  pom.xml
src/main/java/com/rolson/rest/: Calculator.java  ServerHealthCheck.java
src/main/java/com/rolson/rest/filter/: PreMatchingFilter.java
src/main/java/com/rolson/rest/resources/: App.java  JavaApp.java  WebApp.java
src/webapp/WEB-INF/: web.xml
